SUPABASE_URL = "https://example.supabase.com"
SUPABASE_KEY = "<your_key>"
SUPABASE_ID = ""

NUXT_SITE_NAME = ""

GIT_REPO = "<username>/<repo>"
BASE_URL = "https://localhost:3000"
NODE_ENV = "development | production"